<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylemenu.css" />
    <title>A night at home</title>
</head>
<body>
    <p>This is a text-based only RPG. You can choose your next actions. You will be able to explore different part of the 
        house or learn new things depending on what your choices are. If you are not happy with the choice you made, you can click 
        on the return button.
    </p>
    <button class="btn-home"><a href="./menu.html">Home</a></buttonid="btn-home">
</body>
</html>